{
    "name": "@massalabs/sc-toolkit",
    "version": "0.0.4",
    "description": "This toolkit is meant to facilitate smart contract development.",
    "main": "cli.js",
    "type": "module",
    "scripts": {
        "build": "npm run build --ws --if-present",
        "fmt:check": "npm run fmt:check --ws --if-present",
        "fmt": "npm run fmt --ws --if-present",
        "test:ci": "npm run test:ci --ws --if-present"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/massalabs/massa-sc-toolkit.git"
    },
    "author": "",
    "license": "ISC",
    "bin": {
        "toolkit": "cli.js"
    },
    "bugs": {
        "url": "https://github.com/massalabs/massa-sc-toolkit/issues"
    },
    "homepage": "https://github.com/massalabs/massa-sc-toolkit#readme",
    "dependencies": {
        "fs-extra": "^10.1.0",
        "yargs": "^17.6.0"
    },
    "prettier": "@massalabs/prettier-config-as",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@massalabs/prettier-config-as": "^0.0.2",
        "prettier": "^2.8.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1"
    }
}
