{
    "name": "my-massa-sc",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "asp --summary",
        "build:deployer": "ts-node tools/compiler/compile-deployer.ts",
        "build:smart-contract": "ts-node tools/compiler/compile-all.ts",
        "build": "npm run build:smart-contract && npm run build:deployer",
        "deploy": "ts-node tools/deployer/deploy-contract.ts",
        "lint": "eslint --resolve-plugins-relative-to . \"./**/*.{ts,json}\" \"./*.{ts,json}\" --fix",
        "prettier": "as-prettier assembly --write",
        "fmt": "npm run lint && npm run prettier"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@as-pect/cli": "^8.0.1",
        "@assemblyscript/loader": "^0.25.0",
        "@massalabs/as": "^1.1.1-dev",
        "@massalabs/as-transformer": "^0.1.1-dev",
        "@massalabs/massa-as-sdk": "^1.2.1-dev",
        "@massalabs/massa-web3": "^1.11.0",
        "@massalabs/prettier-config-as": "^0.0.2",
        "@types/node": "^18.11.10",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "assemblyscript": "^0.25.0",
        "dotenv": "^16.0.3",
        "eslint": "^8.27.0",
        "eslint-plugin-json": "^3.1.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.4.0",
        "typescript": "^4.8.4"
    },
    "type": "module",
    "prettier": "@massalabs/prettier-config-as"
}
